<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
  <div class="container">
    <div class="logo">
      <div class="logo-img">
      </div>
    </div>
    <div class="about">
      <span class="about__list-item">
        <a href="#">
          about
        </a>
      </span>
      <span class="about__list-item">
        <a href="#">
          SCSS
        </a>
      </span>
    </div>
    <div class="sidebar-menu">
      <div class="sidebar_about">
        <div class="sidebar__text-one">
          - Что означает поднятый вверх жезл гаишника?
          - Свободная касса...
        </div>
        <div class="sidebar__text-two">
          Люди, прошедшие чипирование, видят сны с рекламой.
        </div>
        <div class="sidebar__text-three">
          Лиса - это кошачий софт на собачьем железе, и с набором звуков от кролика.
        </div>
        <div class="sidebar__text-four">
        </div>
        <div class="sidebar__text-five">
          sidebar__text-five
        </div>
      </div>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-box">
        <div class="box-one">Очередная реклама: "Яндекс браузер понимает тебя с полуслова! "... Как, если он за год так
          и не смог понять,
          что я не хочу его устанавливать?
          <div class="box__one-img">
          </div>
        </div>
        <div class="box-two">
          <div class="box-two-img">
          </div>
          Прибегает Петька к Василию Ивановичу:
          - Василй Иванович! Анка в дивизию Интернет провела!
          - Интернета расстрелять, Анку ко мне!
        </div>
      </div>
      <div class="content-flowers">
        content-flowers
      </div>
    </div>
    <div class="ticker">
      <div class="marquee">
        <span>
          Текст бегущей строки
        </span>
      </div>
    </div>
    <div class="footer__contact">
      <div class="contacts">
        Разговор миллиционера и автолюбителя:
        - Здесь нельзя парковать, это Дом правительства, здесь депутаты кругом!
        - Ничего, у меня сигнализация хорошая!
      </div>
      <div class="social">
        Прибегает Петька к Василию Ивановичу:
        - Василй Иванович! Анка в дивизию Интернет провела!
        - Интернета расстрелять, Анку ко мне!
      </div>
    </div>
    <div class="footer-img">
    </div>
  </div>
</body>

</html>